# Generated by Django 2.1.4 on 2018-12-11 21:29

from django.db import migrations, models

from ..models import Post


def seed_post(_apps, _schema_editor):
    Post(
        title='Example Title',
        text='Example text',
    ).save()


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('text', models.TextField()),
                ('likes_count', models.IntegerField(default=0)),
            ],
        ),
        migrations.RunPython(seed_post),
    ]
