# Generated by Django 2.1.4 on 2018-12-11 16:37

import sys

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    if 'test' in sys.argv or 'makemigrations' in sys.argv:
        operations = [
            migrations.CreateModel(
                name='Sample1',
                fields=[
                    ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                    ('integer', models.IntegerField()),
                    ('char', models.CharField(max_length=10)),
                ],
            ),
            migrations.CreateModel(
                name='Sample2',
                fields=[
                    ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                    ('datetime', models.DateTimeField()),
                    ('foreign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Sample1')),
                ],
            ),
        ]
